NEXT_PUBLIC_APP_VERSION=1.0.2
NEXT_PUBLIC_ALCHEMY_ID="xAZGCApFewgNMqJSCPUtg4ixeEHppBUl"
NEXT_PUBLIC_GOOGLE_ANALITICS_ID="G-RK60HMQLBJ"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="091b01b9e5855f582f4687b38d933fc4"